{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li150\fi-151\ri-704\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'95 Aim for starting on thirty minutes of quality work.\
\'95 Do not work more than 5 hours on this project a day.\
\'95 Do not work more than 20 hours/week on this project.\
\'95 Start Small.\
\'95 You must exercise, play, or dance for at least 1 hour a day.\
\'95 You must take at least one day a week off from any work.\
\'95 Work for an imperfect, perfectly human first effort.\
}