{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li305\fi-307\ri-704\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Schedule only: Previously committed time (meals, meetings); free time, recreation, leisure reading and socializing, health/exercise, routine structured events (commuting / classes)\
2. Fill in project work only after at least 30 minutes of coused work.\
3. Take credit only for at-least 30 minutes of focused, uninterrupted work.\
4. Reward with a break / more enjoyable task after each work period.\
5. Keep track of number of quality hours worked each day and each week.\
6. Always leave at least one full da a week for recreation / small chords (a go to hell day).\
7. Before going to recreational activiy, social commitment, do 30 minutes work\
8. Focus on starting\
9. Think small\
10. Keep starting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li428\fi-430\ri-704\pardirnatural\partightenfactor0
\cf0 11. Never "down" - never stop the work when blocked or at the end of a section. No treats until you face what you've been avoiding.\
}