<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TNHTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-BL-eed">
                                <rect key="frame" x="137.66666666666669" y="85" width="138.66666666666669" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:88:88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-47-4h3">
                                <rect key="frame" x="96.666666666666686" y="142" width="221" height="91"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TNH  Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-xs-39q">
                                <rect key="frame" x="101.66666666666669" y="28" width="211" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-2T-6ci">
                                <rect key="frame" x="5" y="241" width="404" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">• Aim for starting on thirty minutes of quality work
• Do not work more than 5 hours on this project a day
• Do not work more than 20 hours/week on this project
• Start Small
• You must exercise, play, or dance for at least 1 hour a day
• You must take at least one day a week off from any work
• Work for an imperfect, perfectly human first effort
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-dE-UKD">
                                <rect key="frame" x="107" y="656" width="200" height="60"/>
                                <color key="backgroundColor" red="0.86560615853631095" green="0.75426101417396274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7HG-lP-NUe"/>
                                    <constraint firstAttribute="width" constant="200" id="bEy-H4-G2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleStartDone" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQa-mS-Exh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRC-BL-eed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3UY-TE-KFg"/>
                            <constraint firstItem="5DH-dE-UKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6G4-qU-pZP"/>
                            <constraint firstItem="mRC-BL-eed" firstAttribute="top" secondItem="Loq-xs-39q" secondAttribute="bottom" constant="8" id="DAO-Qr-jyP"/>
                            <constraint firstItem="Loq-xs-39q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFu-ts-L3n"/>
                            <constraint firstItem="87Q-47-4h3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWu-0S-7Lo"/>
                            <constraint firstItem="5oX-2T-6ci" firstAttribute="top" secondItem="87Q-47-4h3" secondAttribute="bottom" constant="8" id="GcY-PO-i0G"/>
                            <constraint firstItem="5oX-2T-6ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="I3e-vE-4Dc"/>
                            <constraint firstAttribute="trailing" secondItem="5oX-2T-6ci" secondAttribute="trailing" constant="5" id="J7v-bz-wLb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5DH-dE-UKD" secondAttribute="bottom" constant="20" id="TmL-eR-XcG"/>
                            <constraint firstItem="Loq-xs-39q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VZI-kB-cij"/>
                            <constraint firstItem="87Q-47-4h3" firstAttribute="top" secondItem="mRC-BL-eed" secondAttribute="bottom" constant="8" id="kRt-8l-mnm"/>
                            <constraint firstItem="5DH-dE-UKD" firstAttribute="top" secondItem="5oX-2T-6ci" secondAttribute="bottom" constant="8" symbolic="YES" id="t4C-hs-Akb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bulletPointsTextView" destination="5oX-2T-6ci" id="4b7-uh-F0w"/>
                        <outlet property="elapsedTimeLabel" destination="87Q-47-4h3" id="o5s-tT-Hla"/>
                        <outlet property="startDoneButton" destination="5DH-dE-UKD" id="AfD-TE-BFJ"/>
                        <outlet property="startTimeLabel" destination="mRC-BL-eed" id="n7Z-vk-ROZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
